@import '../variables';

.services {
    padding-top: $sectionPadding;
    padding-bottom: $sectionPadding;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
    .col {
        .service {
            max-width: 100%;
            display: flex;
            margin-bottom: 30px;
            i {
                margin-right: 10px;
                color: $main-color;
                flex-basis: 40px;
                font-size: 30px;
            }
            .services-detail {
                flex: 1;
                h5 {margin: 0;}
                p {
                    color: #777;
                }
            }
        }
        .image {
            position: relative;
            text-align: center;
            img {
                width: 250px;
            }
            &::before {
                content: '';
                background-color: $shapeColor;
                position: absolute;
                width: 100px;
                top: -25px;
                right: 0px;
                height: calc(100% + 50px);
                z-index: -1;
            }
        }
    }
}